plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example.client'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}
dependencies {
    implementation platform('io.micrometer:micrometer-tracing-bom:1.0.0')
    implementation 'io.micrometer:micrometer-tracing'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.github.loki4j:loki-logback-appender:1.4.0-rc1'

    // Open telemetry
    implementation platform("io.opentelemetry:opentelemetry-bom:1.20.1")
    implementation('io.opentelemetry:opentelemetry-api')
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
