# observability

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
client/: build.gradle
client/src/main/java/client/: ClientApplication.java  ClientApplication2.java  UserIdObservation.java
client/src/main/resources/: application.yml
docker/: datasources.yaml  prometheus.yaml  tempo-local.yaml
server/: build.gradle
server/src/main/java/com/example/demo/: DemoApplication.java  ServerApplication.java
server/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml  logback-spring.xml
